{
  "name": "updog",
  "version": "1.0.0",
  "description": "",
  "main": "test-glob.js",
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.3",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "2.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanhogunkim/Updog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seanhogunkim/Updog/issues"
  },
  "homepage": "https://github.com/seanhogunkim/Updog#readme",
  "dependencies": {
    "eslint-config-prettier": "^8.5.0"
  }
}
